# CurrencyConverter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pisakov/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisakov/currencyconverter/: AdapterCurrencyRepository.kt  App.kt  ConvertDataClass.kt  ConverterFragment.kt  ConverterViewModel.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyRepositoryModule.kt  MainActivity.kt  ScreenMetrics.kt
app/src/main/java/com/pisakov/currencyconverter/domain/: ConvertCurrencyUseCase.kt  CurrencyRepository.kt  GetCurrenciesUseCase.kt  LastCurrenciesList.kt
app/src/main/java/com/pisakov/currencyconverter/domain/currencyConverter/: ConvertCurrencyUseCase.kt
app/src/main/java/com/pisakov/currencyconverter/domain/currencyList/: CurrencyRepository.kt  GetCurrenciesUseCase.kt  HandlingChangesRatesUseCase.kt
app/src/main/java/com/pisakov/currencyconverter/domain/entities/: Currency.kt
app/src/main/java/com/pisakov/currencyconverter/presentation/: MainActivity.kt  ScreenMetrics.kt
app/src/main/java/com/pisakov/currencyconverter/presentation/currencyConverter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/pisakov/currencyconverter/presentation/currencyList/: CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyRecyclerAdapter.kt
app/src/main/java/com/pisakov/currencyconverter/presentation/currencyconverter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/pisakov/currencyconverter/presentation/currencylist/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/pisakov/currencyconverter/presentation/views/: ChangesView.kt
app/src/main/res/drawable/: decreased_treangle.xml  increased_treangle.xml  without_changes_line.xml
app/src/main/res/layout/: activity_main.xml  changes_view.xml  fragment_converter.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pisakov/currencyconverter/: AdapterCurrencyRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/pisakov/currencyconverter/domain/currencyConverter/: ConvertCurrencyUseCaseTest.kt
app/src/test/java/com/pisakov/currencyconverter/domain/currencyList/: GetCurrenciesUseCaseTest.kt  HandlingChangesRatesUseCaseTest.kt
app/src/test/java/com/pisakov/currencyconverter/presentation/currencyConverter/: ConvertViewModelTest.kt
app/src/test/java/com/pisakov/currencyconverter/presentation/currencyList/: CurrenciesViewModelTest.kt
app/src/test/java/com/pisakov/currencyconverter/testUtils/: TestViewModelScopeRule.kt
core/common-impl/: build.gradle
core/common-impl/src/main/java/com/pisakov/common_impl/: AndroidCommonUi.kt  AndroidLogger.kt  AndroidResources.kt  CoreProviderModule.kt  DefaultCoreProvider.kt  DefaultGlobalScope.kt
core/common/src/main/java/com/pisakov/common/: CommonUi.kt  Core.kt  CoreProvider.kt  Logger.kt  Resources.kt
core/presentation/: build.gradle
core/presentation/src/main/java/com/pisakov/presentation/: BaseViewModel.kt  FlowExtensions.kt  ViewBindingDelegate.kt
core/presentation/src/main/java/com/pisakov/presentation/liveEvent/: Event.kt  LiveValue.kt  MutableLiveValue.kt
core/presentation/src/test/java/com/pisakov/presentation/: EventTest.kt
data/: build.gradle
data/src/main/java/com/pisakov/data/currency/: Constants.kt
data/src/main/java/com/pisakov/data/currency/di/: CurrencyRepositoryModule.kt  CurrencySourceModule.kt
data/src/main/java/com/pisakov/data/currency/entities/: CurrencyApiResponse.kt  CurrencyDataEntity.kt
data/src/main/java/com/pisakov/data/currency/repositories/: CurrencyDataRepository.kt  CurrencyDataRepositoryImpl.kt
data/src/main/java/com/pisakov/data/currency/repositotyes/: CurrencyDataRepository.kt  CurrencyDataRepositoryImpl.kt
data/src/main/java/com/pisakov/data/currency/sources/: CurrencyApi.kt
data/src/test/java/com/pisakov/data/currency/repositories/: CurrencyDataRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
