buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }

    ext {
        hiltVersion = "2.44"
        navVersion = "2.4.0"
        retrofitVersion = "2.9.0"
        lifecycleVersion = "2.5.1"

        Libs = [
                Android  : [
                        CoreKtx              : "androidx.core:core-ktx:1.9.0",
                        FragmentKtx          : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx          : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat            : "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragments  : "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI         : "androidx.navigation:navigation-ui-ktx:$navVersion"
                ],
                Google   : [
                        Material    : "com.google.android.material:material:1.7.0",
                        Hilt        : "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion"
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
                ],
                Retrofit : [
                        Retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                        RetrofitConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
                ]
        ]

        Modules = [
                Data: ":data",
                Core: [
                        Common: ":core:common",
                        CommonImpl: ":core:common-impl",
                        Presentation: ":core:presentation"
                ]
        ]
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}