plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.pisakov.currencyconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.pisakov.currencyconverter"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.FragmentKtx

    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    implementation Libs.Google.Material

    implementation Libs.JetBrains.CoroutinesCore

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler



    implementation project(Modules.Core.CommonImpl)
    implementation project(Modules.Core.Presentation)
    implementation project(Modules.Data)
}